# Import Library

In [336]:
import numpy as np
import pandas as pd

# Membaca data dari file CSV ke dalam DataFrame

In [337]:
df = pd.read_csv("data.csv")

# Membagi dataset menjadi training set dan testing set dengan proporsi 70:30

In [338]:
from sklearn.model_selection import train_test_split

X = df.drop(columns='diagnosis') # feature
y = df['diagnosis'] # target

# Membagi dataset menjadi training set (70%) dan testing set (30%)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)

# Output untuk memeriksa ukuran training dan testing set
print("Ukuran Training Set:", X_train.shape)
print("Ukuran Testing Set:", X_test.shape)

Ukuran Training Set: (398, 33)
Ukuran Testing Set: (171, 33)

# Copy Dataset

In [339]:
df_copy = df.copy()

# Melakukan normalisasi data pada salah satu attribute menggunakan Min Max scaler

In [340]:
df.head()

         id diagnosis  radius_mean  texture_mean  perimeter_mean  area_mean  smoothness_mean  compactness_mean  concavity_mean  concave points_mean  symmetry_mean  fractal_dimension_mean  radius_se  texture_se  perimeter_se  area_se  smoothness_se  compactness_se  concavity_se  concave points_se  symmetry_se  fractal_dimension_se  radius_worst  texture_worst  perimeter_worst  area_worst  smoothness_worst  compactness_worst  concavity_worst  concave points_worst  symmetry_worst  fractal_dimension_worst  data_worst  Unnamed: 33
0    842302         M        17.99         10.38          122.80     1001.0          0.11840           0.27760          0.3001              0.14710         0.2419                 0.07871     1.0950      0.9053         8.589   153.40       0.006399         0.04904       0.05373            0.01587      0.03003              0.006193         25.38          17.33           184.60      2019.0            0.1622             0.6656           0.7119                0.2654          0.4601                  0.11890         NaN          NaN
1    842517         M        20.57         17.77          132.90     1326.0          0.08474           0.07864          0.0869              0.07017         0.1812                 0.05667     0.5435      0.7339         3.398    74.08       0.005225         0.01308       0.01860            0.01340      0.01389              0.003532         24.99          23.41           158.80      1956.0            0.1238             0.1866           0.2416                0.1860          0.2750                  0.08902         NaN          NaN
2  84300903         M        19.69         21.25          130.00     1203.0          0.10960           0.15990          0.1974              0.12790         0.2069                 0.05999     0.7456      0.7869         4.585    94.03       0.006150         0.04006       0.03832            0.02058      0.02250              0.004571         23.57          25.53           152.50      1709.0            0.1444             0.4245           0.4504                0.2430          0.3613                  0.08758         NaN          NaN
3  84348301         M        11.42         20.38           77.58      386.1          0.14250           0.28390          0.2414              0.10520         0.2597                 0.09744     0.4956      1.1560         3.445    27.23       0.009110         0.07458       0.05661            0.01867      0.05963              0.009208         14.91          26.50            98.87       567.7            0.2098             0.8663           0.6869                0.2575          0.6638                  0.17300         NaN          NaN
4  84358402         M        20.29         14.34          135.10     1297.0          0.10030           0.13280          0.1980              0.10430         0.1809                 0.05883     0.7572      0.7813         5.438    94.44       0.011490         0.02461       0.05688            0.01885      0.01756              0.005115         22.54          16.67           152.20      1575.0            0.1374             0.2050           0.4000                0.1625          0.2364                  0.07678         NaN          NaN

In [341]:
from sklearn.preprocessing import MinMaxScaler

# Atribut yang di normalisasi
atribut_normalisasi = 'radius_mean'

#Membuat objek MinMaxScaler
mm = MinMaxScaler()

# Melakukan normalisasi Min-Max pada atribut 'radius_mean'
df_copy[atribut_normalisasi] = mm.fit_transform(df_copy[[atribut_normalisasi]])

# Mencetak nilai
print('Nilai Min : ',df_copy[atribut_normalisasi].min())
print('Nilai Max : ',df_copy[atribut_normalisasi].max())
print('seluruh Nilai atribut : ')
print(df_copy[atribut_normalisasi])

Nilai Min :  0.0
Nilai Max :  1.0
seluruh Nilai atribut :
0      0.521037
1      0.643144
2      0.601496
3      0.210090
4      0.629893
         ...
564    0.690000
565    0.622320
566    0.455251
567    0.644564
568    0.036869
Name: radius_mean, Length: 569, dtype: float64

# Melakukan  standarisasi pada dataset

In [342]:
from sklearn.preprocessing import StandardScaler

# Membuat objek StandardScaler
ss = StandardScaler()

# Mengidentifikasi kolom-kolom numerik
numeric_columns = df_copy.select_dtypes(include=['float64', 'int64']).columns

# Melakukan standarisasi pada kolom-kolom numerik
df_copy[numeric_columns] = ss.fit_transform(df_copy[numeric_columns])

print('Hasil Standarisasi :')
df_copy[numeric_columns]

Hasil Standarisasi :

c:\Users\ASUS\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\extmath.py:1050: RuntimeWarning: invalid value encountered in true_divide
  updated_mean = (last_sum + new_sum) / updated_sample_count
c:\Users\ASUS\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\extmath.py:1055: RuntimeWarning: invalid value encountered in true_divide
  T = new_sum / new_sample_count
c:\Users\ASUS\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\extmath.py:1075: RuntimeWarning: invalid value encountered in true_divide
  new_unnormalized_variance -= correction**2 / new_sample_count

           id  radius_mean  texture_mean  perimeter_mean  area_mean  smoothness_mean  compactness_mean  concavity_mean  concave points_mean  symmetry_mean  fractal_dimension_mean  radius_se  texture_se  perimeter_se   area_se  smoothness_se  compactness_se  concavity_se  concave points_se  symmetry_se  fractal_dimension_se  radius_worst  texture_worst  perimeter_worst  area_worst  smoothness_worst  compactness_worst  concavity_worst  concave points_worst  symmetry_worst  fractal_dimension_worst  data_worst  Unnamed: 33
0   -0.236405     1.097064     -2.073335        1.269934   0.984375         1.568466          3.283515        2.652874             2.532475       2.217515                2.255747   2.489734   -0.565265      2.833031  2.487578      -0.214002        1.316862      0.724026           0.660820     1.148757              0.907083      1.886690      -1.359293         2.303601    2.001237          1.307686           2.616665         2.109526              2.296076        2.750622                 1.937015         NaN          NaN
1   -0.236403     1.829821     -0.353632        1.685955   1.908708        -0.826962         -0.487072       -0.023846             0.548144       0.001392               -0.868652   0.499255   -0.876244      0.263327  0.742402      -0.605351       -0.692926     -0.440780           0.260162    -0.805450             -0.099444      1.805927      -0.369203         1.535126    1.890489         -0.375612          -0.430444        -0.146749              1.087084       -0.243890                 0.281190         NaN          NaN
2    0.431741     1.579888      0.456187        1.566503   1.558884         0.942210          1.052926        1.363478             2.037231       0.939685               -0.398008   1.228676   -0.780083      0.850928  1.181336      -0.297005        0.814974      0.213076           1.424827     0.237036              0.293559      1.511870      -0.023974         1.347475    1.456285          0.527407           1.082932         0.854974              1.955000        1.152255                 0.201391         NaN          NaN
3    0.432121    -0.768909      0.253732       -0.592687  -0.764464         3.283553          3.402909        1.915897             1.451707       2.867383                4.910919   0.326373   -0.110409      0.286593 -0.288378       0.689702        2.744280      0.819518           1.115007     4.732680              2.047511     -0.281464       0.133984        -0.249939   -0.550021          3.394275           3.893397         1.989588              2.175786        6.046041                 4.935010         NaN          NaN
4    0.432201     1.750297     -1.151816        1.776573   1.826229         0.280372          0.539340        1.371011             1.428493      -0.009560               -0.562450   1.270543   -0.790244      1.273189  1.190357       1.483067       -0.048520      0.828471           1.144205    -0.361092              0.499328      1.298575      -1.466770         1.338539    1.220724          0.220556          -0.313395         0.613179              0.729259       -0.868353                -0.397100         NaN          NaN
..        ...          ...           ...             ...        ...              ...               ...             ...                  ...            ...                     ...        ...         ...           ...       ...            ...             ...           ...                ...          ...                   ...           ...            ...              ...         ...               ...                ...              ...                   ...             ...                      ...         ...          ...
564 -0.235732     2.110995      0.721473        2.060786   2.343856         1.041842          0.219060        1.947285             2.320965      -0.312589               -0.931027   2.782080    0.071025      2.379583  2.604187       1.086384        0.191805      0.666001           2.067178    -1.138416              0.167980      1.901185       0.117700         1.752563    2.015301          0.378365          -0.273318         0.664512              1.629151       -1.360158                -0.709091         NaN          NaN
565 -0.235730     1.704854      2.085134        1.615931   1.723842         0.102458         -0.017833        0.693043             1.263669      -0.217664               -1.058611   1.300499    2.260938      1.156857  1.291565      -0.424010       -0.069758      0.252202           0.808431    -0.189161             -0.490556      1.536720       2.047399         1.421940    1.494959         -0.691230          -0.394820         0.236573              0.733827       -0.531855                -0.973978         NaN          NaN
566 -0.235727     0.702284      2.045574        0.672676   0.577953        -0.840484         -0.038680        0.046588             0.105777      -0.809117               -0.895587   0.184892   -0.257371      0.276693  0.180698      -0.379342        0.661277      0.510827           0.612157    -0.891416              0.036727      0.561361       1.374854         0.579001    0.427906         -0.809587           0.350735         0.326767              0.414069       -1.104549                -0.318409         NaN          NaN
567 -0.235725     1.838341      2.336457        1.982524   1.735218         1.525767          3.272144        3.296944             2.658866       2.137194                1.043695   1.157935    0.686088      1.438530  1.009503      -0.173000        2.017716      1.302285           0.785721     0.326634              0.904057      1.961239       2.237926         2.303601    1.653171          1.430427           3.904848         3.197605              2.289985        1.919083                 2.219635         NaN          NaN
568 -0.242406    -1.808401      1.221792       -1.814389  -1.347789        -3.112085         -1.150752       -1.114873            -1.261820      -0.820070               -0.561032  -0.070279    0.383092     -0.157449 -0.466152       0.049342       -1.163516     -1.057501          -1.913447     0.752830             -0.382754     -1.410893       0.764190        -1.432735   -1.075813         -1.859019          -1.207552        -1.305831             -1.745063       -0.048138                -0.751207         NaN          NaN

[569 rows x 33 columns]

# Melakukan Data cleaning pada data dengan nilai null

**Sebelum**

In [343]:
df.isnull().sum()

id                           0
diagnosis                    0
radius_mean                  0
texture_mean                 0
perimeter_mean               0
area_mean                    0
smoothness_mean              0
compactness_mean             0
concavity_mean               0
concave points_mean          0
symmetry_mean                0
fractal_dimension_mean       0
radius_se                    0
texture_se                   0
perimeter_se                 0
area_se                      0
smoothness_se                0
compactness_se               0
concavity_se                 0
concave points_se            0
symmetry_se                  0
fractal_dimension_se         0
radius_worst                 0
texture_worst                0
perimeter_worst              0
area_worst                   0
smoothness_worst             0
compactness_worst            0
concavity_worst              0
concave points_worst         0
symmetry_worst               0
fractal_dimension_worst      0
data_worst                 569
Unnamed: 33                569
dtype: int64

# Dikarenakan data null diatas tidak dapat dipanggil jadi  saya buat data null baru

In [344]:
# Membuat dataset contoh tanpa nilai null
data = {
    'Kolom1': [1, 2, 3, 4, 5],
    'Kolom2': ['A', 'B', 'C', 'D', 'E']
}

df = pd.DataFrame(data)

# Menambahkan kolom baru dengan nilai null
df['Kolom3'] = None

# Sekarang, df memiliki kolom baru (Kolom3) dengan nilai null di setiap baris
print(df)

   Kolom1 Kolom2 Kolom3
0       1      A   None
1       2      B   None
2       3      C   None
3       4      D   None
4       5      E   None

# Terdapat 5 nilai null pada atribut Kolom3

**Sesudah**

In [345]:
# df.data_Unnamed = df.data.Unnamed(df.data.Unnamed.mean(),inplace=True)

In [346]:
from sklearn.impute import SimpleImputer

# Mengganti nilai menjadi modus
imputer = SimpleImputer(strategy='most_frequent')

# Mengisi nilai yang hilang dalam kolom 'Unnamed: 32'
df["Kolom3"] = imputer.fit_transform(df[["Kolom3"]])

# Mencetak jumlah nilai null setelah penggunaan SimpleImputer
print("Jumlah null setelah menggunakan SimpleImputer: ")
print(df.isna().sum())

Jumlah null setelah menggunakan SimpleImputer:
Kolom1    0
Kolom2    0
Kolom3    5
dtype: int64

# Melakukan Data cleaning pada data dengan nilai duplikat

**Sebelum**

In [347]:
print("Jumlah nilai Duplikat:", df.duplicated().sum())

Jumlah nilai Duplikat: 0

**Sesudah**

In [348]:
# Menghapus baris-baris yang memiliki nilai duplikat
df.drop_duplicates(inplace=True)

print("Setelah menggunakan fungsi drop_duplicates()")
print("Jumlah nilai Duplikat:", df.duplicated().sum())

Setelah menggunakan fungsi drop_duplicates()
Jumlah nilai Duplikat: 0

# Mengganti tipe data salah satu attribute angka

**Sebelum**

In [349]:
df.head()

   Kolom1 Kolom2 Kolom3
0       1      A   None
1       2      B   None
2       3      C   None
3       4      D   None
4       5      E   None

Atribut id masih bernilai Integer

**Sesudah**

In [350]:
# Mengubah tipe data atribut score menjadi float
df['Kolom1'] = df['Kolom1'].astype(float)
df.head()

   Kolom1 Kolom2 Kolom3
0     1.0      A   None
1     2.0      B   None
2     3.0      C   None
3     4.0      D   None
4     5.0      E   None

# Record atribut id sudah berubah menjadi float

In [351]:
from sklearn.preprocessing import OneHotEncoder

# Melakukan one-hot encoding pada kolom 'platform	'
data_encoded = pd.get_dummies(df, columns=['Kolom1'], dtype=bool)

# Mengatur opsi tampilan untuk menampilkan seluruh kolom
pd.set_option('display.max_columns', None)
pd.set_option('display.expand_frame_repr', False)

# Menampilkan dataset yang telah dienkoding
data_encoded

  Kolom2 Kolom3  Kolom1_1.0  Kolom1_2.0  Kolom1_3.0  Kolom1_4.0  Kolom1_5.0
0      A   None        True       False       False       False       False
1      B   None       False        True       False       False       False
2      C   None       False       False        True       False       False
3      D   None       False       False       False        True       False
4      E   None       False       False       False       False        True